APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:mWk9dsgvConIAJAZ++PRYuUHlcLARS0NIV+Sty45e2Y=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cmboxing
DB_USERNAME=root
DB_PASSWORD=

# DB_HOST=us-cdbr-iron-east-02.cleardb.net
# DB_PORT=3306
# DB_DATABASE=heroku_c3c973e8014168d
# DB_USERNAME=ba86b15b9549e2
# DB_PASSWORD=b63078fe

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
