APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:mWk9dsgvConIAJAZ++PRYuUHlcLARS0NIV+Sty45e2Y=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://cnxboxing.herokuapp.com/

DB_CONNECTION=mysql
# DB_HOST=127.0.0.1
# DB_PORT=3306
# DB_DATABASE=cmboxing
# DB_USERNAME=root
# DB_PASSWORD=

DB_HOST=us-cdbr-iron-east-02.cleardb.net
DB_PORT=3306
DB_DATABASE=heroku_89e900b78e74069
DB_USERNAME=b3d72370189062
DB_PASSWORD=01bb3ccb

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
